@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set default="0"
set timeout="@TIMEOUT@"
set root='(@ROOT@)'

menuentry "OpenWrt" {
	linux /boot/vmlinuz @CMDLINE@ noinitrd
}
menuentry "OpenWrt (failsafe)" {
	linux /boot/vmlinuz failsafe=true @CMDLINE@ noinitrd
}
