# Access the KL25z MCU on the Freedog board

interface sysfsgpio

# Each of the SWD lines need a gpio number set: swclk swdio
# These lines are behind a level shifter that must be enabled
# in order to use the SWD interface. The level shifter is
# connected to GPIO 12
# Header pin numbers: 19 8
sysfsgpio_swd_nums 19 8

# Select the protocol to use
transport select swd

# Freedog MCU is a KL25z, so load this target
source [find target/kl25.cfg]
