# Access the SAMD21 MCU on the dogghost board

interface sysfsgpio

# Each of the SWD lines need a gpio number set: swclk swdio
# Header pin numbers: 14 13
sysfsgpio_swd_nums 14 13

# Select the protocol to use
transport select swd

# Dog Ghost
set CHIPNAME atsamd21g18
source [find target/at91samdXX.cfg]
