[global] 
# Prozess
nice                        = -10
pidfile                     = /tmp/oscam.pid
# Logging
logfile                     = /tmp/oscam.log
disablelog                  = 0  
maxlogsize                  = 256
usrfile                     = /tmp/oscam_user.log
disableuserfile             = 0
usrfileflag                 = 1
# Timeouts - If you have problems adjust or remove rows!
clienttimeout               = 2000
fallbacktimeout             = 1000
serialreadertimeout         = 800 
# Sonstiges
clientdyndns                = 0
unlockparental              = 1
saveinithistory             = 1

[monitor]
port                        = 15990
nocrypt                     = 127.0.0.1,192.168.1.1-192.168.1.255 # "No entry for other IP's!"
aulow                       = 30
hideclient_to               = 0 
monlevel                    = 4
appendchaninfo              = 0

[camd35]
port                        = 15991

[webif]
httpport                    = 16000
httprefresh                 = 0
httpallowed                 = 127.0.0.1,192.168.1.1-192.168.1.255 # "No entry for other IP's!"
httphideidleclients         = 0
httpreadonly                = 0
