
config 'global' 'global'

config 'upload' 'upload'
	option 'default_class' 'uclass_3'

config 'download' 'download'
	option 'default_class' 'dclass_3'

config 'download_class' 'dclass_1'
	option 'name' 'VoIP'
	option 'percent_bandwidth' '1'
	option 'min_bandwidth' '80'
	option 'max_bandwidth' '200'
	option "minRTT" "Yes"

config 'download_class' 'dclass_2'
	option 'name' 'Fast'
	option 'percent_bandwidth' '80'

config 'download_class' 'dclass_3'
	option 'name' 'Slow'
	option 'percent_bandwidth' '1'

config 'download_class' 'dclass_4'
	option 'name' 'Normal'
	option 'percent_bandwidth' '18'

config 'download_rule'
	option 'class' 'dclass_4'
	option 'srcport' '80'
	option 'connbytes_kb' '1024'

config 'download_rule'
	option 'class' 'dclass_4'
	option 'srcport' '443'
	option 'connbytes_kb' '1024'

config 'download_rule'
	option 'class' 'dclass_2'
	option 'srcport' '80'

config 'download_rule'
	option 'class' 'dclass_2'
	option 'srcport' '443'

config 'download_rule'
	option 'class' 'dclass_2'
	option 'srcport' '53'

config 'upload_class' 'uclass_1'
	option 'name' 'VoIP'
	option 'percent_bandwidth' '1'
	option 'min_bandwidth' '80'

config 'upload_class' 'uclass_2'
	option 'name' 'Fast'
	option 'percent_bandwidth' '80'

config 'upload_class' 'uclass_3'
	option 'name' 'Slow'
	option 'percent_bandwidth' '1'

config 'upload_class' 'uclass_4'
	option 'name' 'Normal'
	option 'percent_bandwidth' '18'

config 'upload_rule'
	option 'class' 'uclass_4'
	option 'dstport' '80'
	option 'connbytes_kb' '1024'

config 'upload_rule'
	option 'class' 'uclass_4'
	option 'dstport' '443'
	option 'connbytes_kb' '1024'

config 'upload_rule'
	option 'class' 'uclass_2'
	option 'dstport' '80'

config 'upload_rule'
	option 'class' 'uclass_2'
	option 'dstport' '443'

config 'upload_rule'
	option 'class' 'uclass_2'
	option 'dstport' '53'

