config dnsmasq
	option domainneeded	1
	option boguspriv	1
	option filterwin2k	0  # enable for dial on demand
	option localise_queries	1
	option rebind_protection 1  # disable if upstream must serve RFC1918 addresses
	option rebind_localhost 1  # enable for RBL checking and similar services
	#list rebind_domain example.lan  # whitelist RFC1918 responses for domains
	option local	'/lan/'
	option domain	'lan'
	option expandhosts	1
	option nonegcache	0
	option authoritative	1
	option readethers	1
	option leasefile	'/tmp/dhcp.leases'
	option resolvfile	'/tmp/resolv.conf.auto'
	#list server		'/mycompany.local/1.2.3.4'
	#option nonwildcard	1
	#list interface		br-lan
	#list notinterface	lo
	#list bogusnxdomain     '64.94.110.11'
	option localservice	1  # disable to allow DNS requests from non-local subnets
	list server '/0.in-addr.arpa/'
	list server '/127.in-addr.arpa/'
	list server '/254.169.in-addr.arpa/'
	list server '/2.0.192.in-addr.arpa/'
	list server '/100.51.198.in-addr.arpa/'
	list server '/113.0.203.in-addr.arpa/'
	list server '/255.255.255.255.in-addr.arpa/'
	list server '/d.f.ip6.arpa/'
	list server '/8.e.f.ip6.arpa/'
	list server '/9.e.f.ip6.arpa/'
	list server '/a.e.f.ip6.arpa/'
	list server '/b.e.f.ip6.arpa/'

config dhcp lan
	option interface	lan
	option start 	100
	option limit	150
	option leasetime	12h

config dhcp wan
	option interface	wan
	option ignore	1
