[global]
	netbios name = |NAME| 
	interfaces = |INTERFACES|
	server string = |DESCRIPTION|
	workgroup = |WORKGROUP|
	bind interfaces only = yes
	deadtime = 30
	domain master = yes
	encrypt passwords = yes
	enable core files = no
	invalid users = root
	load printers = no
	local master = no
	map to guest = Bad User
	max protocol = SMB2
	min receivefile size = 16384
	null passwords = yes
	passdb backend = smbpasswd
	preferred master = yes
	security = user
	smb passwd file = /etc/samba/smbpasswd
	syslog = 2
	use sendfile = yes
	writeable = yes
