server = '192.168.1.14'
username = 'a'
password = 'a'
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x01'
host_ip = '10.30.22.17'
IPDOG = '\x01'
host_name = 'LIYUANYUAN'
PRIMARY_DNS = '114.114.114.114'
dhcp_server = '0.0.0.0'
AUTH_VERSION = '\x0A\x00'
mac = 0xb888e3051680
host_os = '8089D'
KEEP_ALIVE_VERSION = '\xDC\x02'
ror_version = False