# oscam.conf generated automatically by Streamboard OSCAM 1.00-unstable_svn build #r4503
# Read more: http://streamboard.gmc.to/oscam/browser/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /dev/shm/oscam.log
disablelog                    = 1
clientmaxidle                 = 36000
bindwait                      = 5
netprio                       = 9
nice                          = 9
waitforcards                  = 0
lb_mode                       = 1

[monitor]
port                          = 9988
nocrypt                       = 
aulow                         = 120
hideclient_to                 = 0
monlevel                      = 255
appendchaninfo                = 0

[dvbapi]
enabled                       = 1
au                            = 1
boxtype                       = none
user                          = user1
pmt_mode                      = 0
request_mode                  = 0

[webif]
httpport                      = 8899
httpuser                      = oscam
httppwd                       = oscam
httprefresh                   = 0
httpallowed                   = 1.0.0.0-255.255.0.0
httphideidleclients           = 0
httpreadonly                  = 0
httpsavefullcfg               = 0

